*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width:auto;
}
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2E323F;
    color: #FFFFFF;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #3B4050;
}
header nav a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 15px;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
}
.hero { 
    padding:100px;
    font-size: 25px;
    font-family: 'Oswald', sans-serif;
    width:80%;
    height:90vh;
    text-align: center;
}

.hero div {
    font-size: 2rem;
    line-height: normal;
    margin: 0; 
}
#layout{   
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh; 
}

.content{
    display: flex;
    flex-direction: column;
}
#text{
    color: burlywood;
}
.black-text{
    color: black;
}
#signup{
        border-radius: 15px;
        background: #b4bd6a;
        padding: 10px;
        width: 100px;
        height: 30px;      
}
#learn {
    white-space: nowrap; 
    display: inline-block;
    border-radius: 15px;
    background: #b4bd6a; 
    padding: 10px;
    width: 130px;
    height: 30px; 
}
.section {
    padding: 40px 20px;
    text-align: center;
}
.section h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    margin-bottom: 20px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    color: burlywood;
}
#mobile{
    display: flex;
    flex-direction: column;
}
.grid div {
    /*background-color: #A59678;*/
    padding: 20px;
    border-radius: 10px;
}
.grid-flex{
    display: flex;
    flex-direction: column;
    padding: 0%;
}
#image{
    width: 600px;
    height: auto;
    border-radius: 10px;
}
.grid-section0{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px;
    padding: 40px 20px; 
    background-color: #FFFFFF;
    display: flex; 
    flex-direction: row; 
}
.grid-section1{
    display: grid;
    gap: 20px;
    margin: 20px;
    padding: 40px 20px;
    background-color: #FFFFFF;
    display: flex;
    max-width: 1000px;
    flex-direction: column;
    color: burlywood;
}
.grid-section1 p{
    color: black;
}
.grid-section2{
    margin: 40px auto;
    padding: 20px 20px;
    background-color:dodgerblue;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.grid-section2 h2{
    color: black;
}
.surface{
    display: flex;
    justify-content: center;
    text-align: center;
}

@media (max-width: 1000px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 700px) {
    .grid {
        grid-template-columns: 1fr;
    }
}